<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .a1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 100px;
        color: white;
        border-width: 10px;
        border-color: black;
        
  }
  body{
    background-image: url(https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,h_600,q_auto,w_auto/v1/filestore/1gzseoxq2b4ozaxjmgy0ug98zux0_junacam.jpg);
    background-size: cover;
            background-attachment: fixed;
  }
  
       
  button{
    width: 200px;
    height: 70px;
    border-radius: 30px;
  }
  
    </style>
  <body>
    
    <div align="center">
      
      
      <h1 class="a1"><b>Historical <br>Places <br>of<br> India</b></h1><br>
      <a href="miniproject.html"><button><h2><b>Explore</b></h2></button></a>
    </div>
    
  </body>
    

</html>