<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <style>
        #a{
            background-image: linear-gradient(120deg,rgb(242, 172, 67),white,rgb(146, 245, 47));
            height:50px;
            width:100%;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: fixed;
            top: 0px;
            left: 0px;
            align-items: center;
            justify-content: center;
        }
        #b{
            background-image: linear-gradient(120deg,rgb(242, 172, 67),white,rgb(146, 245, 47));
            height:50px;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            left: 0px;
            bottom: 0px;
            position: fixed;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100%;  
        }
        body{
             background-image: url(https://4kwallpapers.com/images/walls/thumbs_3t/1544.jpg);
            background-size: cover;
            background-attachment: fixed;
         }
         #maindiv{
            display: flex;
            flex-direction: column;
            color:black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            text-decoration: solid;   
        }

        #maindiv > div{

            background-image: linear-gradient(120deg,rgb(255, 166, 0),rgb(255, 255, 255),rgb(64, 242, 10));
            border-radius: 20px;
            padding: 50px 5%;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 3px;
            margin-top: 50px;
            border-color: black;
            border-style: inset;
            border-width: 5px;
            box-shadow: 10px 10px 10px black;;
         }
        h1{
            text-size-adjust: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
    
        img{
             border-width: 4px;
            box-shadow: 5px 5px 5px black;
            }
        p{
            text-align: justify;
            }
         h5{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        }

         #myaudio{
            height: 40px;
            width: 500px;
            box-shadow: 10px 10px 10px black;
            background-color: black;
           
            
           
           
        }
        .m{
            position: fixed;
            left: 83vmax;
            top: 10px;
            color: blue;
        }

        .q{
            position: fixed;
            left: 86vmax;
            top: 10px;
            color: rgb(255, 0, 174);
        }
        .r{
            position: fixed;
            left: 89vmax;
            top: 10px;
            color:rgb(0, 187, 245);

        }
        .s{
            position: fixed;
            left: 92vmax;
            top: 10px;
            color: red;
        }
        .t{

            position: fixed;
            left: 95vmax;
            top: 10px;
           color: red;
        }

        .x{
            position: fixed;
            left: 2vmax;
            top: 10px;
           color:white;
            
        }
        
        button{
            background-color: red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(252, 248, 248);
            width: 150px;
            height: 40px;
            font-size: larger;
            align-items: end;
            border-radius: 7px;
            border-color: red;
            box-shadow: 3px 3px 3px black;
        }
    </style>
    </head>
    <body>
    
        <div align="center">
        <header id="a"><b>Historical Places of India</b></header>
        <a href="home.html"><i class="fa-sharp fa-solid fa-house x fa-2x"></i></a>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook m fa-2x"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram q fa-2x"></i></a> 
        <a href="https://twitter.com/"><i class="fa-brands fa-twitter r fa-2x"></i></a>
        <a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest s fa-2x"></i></a>
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube t fa-2x "></i></a> 
        </div><br>
        <div align="center"> 
        <footer id="b"><b>Designed and Developed By Akanksha Jadhav</b></footer>
        </div>
        <div id="maindiv">

        <div id="a1"><h1><b><u>Red fort</u></b></h1>
        <a href="https://unsplash.com/s/photos/red-fort"><img height=300px width=500px 
        src="https://img.lovepik.com/photo/50171/7984_lovepik-ancient-architecture-of-red-fort-delhi-india-photo-image_wh860.jpg"></a>
        <div>
                
                <p>
                    <b>
                    The Red Fort was the official seat of Mughal rule and authority from 1648 onwards, when the 5th Mughal emperor,
                    Shah Jahan, decided to move the capital of the empire from Agra to Delhi. Constructed using red sandstone, it
                    remains one of the architectural marvels of the Mughal era. In 2007, it became a UNESCO World Heritage Site.
                    </b>    
                </p>
                    <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank"><button><b>Read more</b></button> </a>
                      
                </div>
            </div>

        <div id="a2"><h1><b><u>Taj mahal</u></b></h1>
            <a href="https://unsplash.com/s/photos/taj-mahal"><img height=300px width=500px 
                src="https://images.pexels.com/photos/5608221/pexels-photo-5608221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></a>
            <div>
                <p>
                    <b>
                    The Taj Mahal is one of the seven wonders of the world and is considered to be the most popular tourist attraction in 
                    the country. A symbol of love, the Taj was built by Mughal Emperor Shah Jahan for his queen Mumtaz. Tagore described 
                    the Taj as a "teardrop on the cheek of eternity". The monument attracts a lot of tourists all around the year.
                </b>
                </p>
                    <a href="https://en.wikipedia.org/wiki/Taj_Mahal"><button><b>Read more</b></button></a>
                </div>
            </div>

        <div id="a3"><h1><b><u>khajuraho mandir</u></b></h1>
            <a href="https://unsplash.com/s/photos/khajuraho"><img height=300px width=500px 
                src="https://www.trawell.in/admin/images/upload/376640381Khajuraho_Chitragupta_Temple_Main.jpg"></a>
            <div>
                <p><b>The Khajuraho Group of Monuments (Temples) in Madhya Pradesh is a splendid saga of architectural brilliance that draws 
                    tourists from all over the world. With a history of around 1000 years, these temples are a living example of India’s 
                    artistic and cultural heritage. The erotic sculptures in these temples are among the finest ones in the world that 
                    depict passion in a spellbinding manner. 
                </b>
                </p>
                    <a href="https://en.wikipedia.org/wiki/Chitragupta_Temple,_Khajuraho"><button><b>Read more</b></button></a>
                </div>
            </div>

        <div id="a4"><h1><b><u>Qutub minar</u></b></h1>
            <a href="https://unsplash.com/s/photos/qutab-minar"><img height=300px width=500px 
                src="https://thumbs.dreamstime.com/b/qutub-minar-alai-darwaza-inside-qutb-complex-mehrauli-delhi-india-asia-83496517.jpg"></a>
            <div>
                <p><b>
                    The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the
                    Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal Kot, founded by the Tomar Rajputs. It
                    is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India. It is one of the most visited tourist
                    spots in the city,mostly built between 1199 and 1220.
                </b>
                       
                </p>
                    <a href="https://en.wikipedia.org/wiki/Qutb_Minar" target="_blank"><button><b>Read more</b></button></a>
                </div>
            </div>

            <div id="a5"><h1><b><u>India gate</u></b></h1>
                <a href="https://unsplash.com/s/photos/india-gate"><img height=300px width=500px 
                    src="https://media.istockphoto.com/id/510795912/photo/india-gate.jpg?s=170667a&w=0&k=20&c=M4PlEn1DVOZmcTwTTiD09dXdkqej7zy4HJX3SZpWEyQ="></a>
                <div>
                    <p><b>
                        India Gate is also regarded as the All India War Memorial. The iconic India Gate, an arch gate made using sandstone,
                         is a war memorial situated in the Rajpath area, Delhi.This imposing structure is one of the largest war memorials
                         in the country with the names of over 13,000 soldiers written on it. Surrounded by lush green and well-manicured gardens.
                    </b>
                                   
                                </p>p>
                                <a href="https://en.wikipedia.org/wiki/India_Gate"><button><b>Read more</b></button></a>
                            </div>
                        </div>

            <div id="a6"><h1><b><u>lotus temple</u></b></h1><br>
                <a href="https://unsplash.com/s/photos/lotus-temple"><img height=300px width=500px
                     src="https://1.bp.blogspot.com/-az09PefXMpQ/UdRMg81w8QI/AAAAAAAAATg/tEFq4Pp9LRY/s400/lotus+temple.jpg"></a>
                    <div>
                        <p><b>
                            The Bahai faith is one of the oldest religions on this planet. There are thirteen temples of worship worldwide,
                         and the Lotus Temple, or the Bahai House of Worship in New Delhi, is one of them. Lotus Temple is undoubtedly the 
                         epitome of modern architecture. The Bahai House of Worship derives its popular name from its magnificent lotus shape. 
                         The building comprises 27 Lotus petals arranged into groups of three, forming nine sides or directions.
                        </b>
                          
                     
                        </p>
                    <a href="https://en.wikipedia.org/wiki/Lotus_Temple" target="_blank"><button><b>Read more</b></button></a>
                </div>
                
            </div>

            <div id="a7"><h1><b><u>Ajanta caves</u></b></h1>
                <a href="https://unsplash.com/s/photos/ajanta-caves"><img height=300px width=500px
                    src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,q_auto/v1/filestore/ugf3u3jm6zkd7356ihfsgc8wa3u1_shutterstock_257706673.jpg"></a>
                <div>
                    <p><b>
                        One of the most famous ancient historic sites and tourist destinations among them in India are the Ajanta Caves.
                         These caves are rock-cut Buddhist Cave Monuments in the Aurangabad District in Maharashtra known for displaying 
                         historic Indian sculptures, architecture, and ancient Indian art. Ajanta caves temple sites, sculptures, paintings,
                          monasteries, and carvings showcase ancient India and the rise of Buddhism in India.
                    </b> 
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Ajanta_Caves"><button><b>Read more</b></button></a>
                </div>
            </div>
             <div id="a8"><h1><b><u>Gateway of India</u></b></h1>
               <a href="https://unsplash.com/s/photos/gateway-of-india-mumbai-mumbai-india"><img  height=300px width=500px 
                src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,h_600,q_auto,w_auto/v1/filestore/a6xfgd96rla05y092cy5emcpi9pu_1574833817_shutterstock_566137291.jpg"></a> 
                <div>
                    <p><b>
                        One of the most visited places to visit in mumbai in one day, the Gateway of India is counted among Mumbai tourist
                        places that see excellent footfall at any time of the year. The attraction was built by the British in 1919,
                        by the then Governor of Bombay, Sir George Sydenham Clarke, who laid the foundation of the monument in 1911.
                        The plan was approved in 1914, after which construction began.
                    </b>
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Gateway_of_India"><button><b>Read more</b></button></a>
                </div>
            </div>

            <div id="a9"><h1><b><u>Mysore Palace</u></b></h1>
                <a href="https://www.pexels.com/search/mysore%20palace/"><img height=300px width=500px src="https://bxmysuru.com/wp-content/uploads/2022/01/bxmysuru-palace.jpg"></a>
                
                <div>
                    <p><b>
                        Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). It is located in
                    Mysore, Karnataka. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. 
                    The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the
                    'City of Palaces', and there are seven palaces including this one. However, the Mysore Palace refers specifically 
                    to the one within the new fort.
                    </b>
                    
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Mysore_Palace"><button><b>Read more</b></button></a>
                </div>

            </div>
            </div><br><br>
             <div align="center">
             <audio id="myaudio" src="https://pagalworldl.com/files/download/id/11602" controls></audio>
         <h5><b><u>National Anthem</u></b></h5>
         </div><br><br><br>
        </body>
        </html>